<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
               background: #020024;
               background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
                font-family: Arial, sans-serif;
            }
            fieldset {
                width: 300px;
                height: 300px;
                border: 2px solid #000;
                padding: 20px;
               background: linear-gradient(0deg,rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
                margin: auto;
                margin-top: 50px;
                border-radius: 5px;
            }
            label, input {
                display: block;
                margin-bottom: 10px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 15px;
                cursor: pointer;
                border-radius: 5px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
  <body>
    <fieldset height="500px" width="300px" background-color="lightblue">
      <form action="/upload" method="get">
        <label for="fileInput">Choose a file:</label>
        <input type="file" id="fileInput" accept=".jpg">
        <br /><br />
        <input type="submit" value="Upload">
        <p><font color="blue";>
          (Note: uploding your file in only .jpg format and size of file is to
          be 15kb to 100kb)
       </font> </p>
      </form>
    </fieldset>
  </body>
</html>