<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box1 {
        padding: 20px;
        margin: 20px;
        border: 2px solid red;
      }
      .box2 {
        height: 100px;
        width: 100px;
        margin: 20px;
        background-color: brown;
        border: 2px solid black;
      }
      .box3 {
        height: 100px;
        width: 100px;
        margin: 20px;
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Student
      <div class="box2"><p>Aditya</p></div>
      <div class="box3">kumar</div>
    </div>
  </body>
</html>
